<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.abstractions" /> 
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.IO" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>