# sandbox

./: .gitignore  README.md  literature-and-resources.foundations-of-cs.md  literature-and-resources.job-interview.md  note.md  outline-topics-of-software-engineering.md
api/web-api/grpc-protobuf/: README.md  pom.xml
build-tools/maven/maven-checkstyle/: READMD.md  pom.xml
config-mgmt/typesafe-config/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/: README.md  algorithmic-problems.md  challenges.md  fundamentals-qa.md  java-collections-qa.md  java-core-qa.md  lists-info.md  pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/analysis/: BigOTableForSortAlgth.html  pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/arraylist/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/arrays/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/bst/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/collection-utils/: info.html  pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/dynamic-programing/: dp.md  pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/enumeration/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/generics/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/hashtable/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/iterators/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/linkedlist/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/priority-queue/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/queue/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/recursion-and-iteration/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/red-black-tree/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/sets/: pom.xml  set-info.md
data-structures-and-algorithms/data-structures-and-algorithms-java/shared/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/skiplist/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/sorting/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/stack/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/strings/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/tries/: pom.xml
data-structures-and-algorithms/data-structures-and-algorithms-java/vector/: pom.xml
pl-csharp/: .editorconfig  Directory.Build.props  Directory.Packages.props  dirs.proj  global.json  pl-csharp.sln
pl-csharp/Async/: Async.csproj  AsynchronousBreakfast.csx  SynchronousBreakfast.csx
pl-csharp/Collections/: CollectionExpressions.cs
pl-csharp/Collections/Linq/: LinqTest.cs
pl-csharp/Collections/List/: ListTest.cs
pl-csharp/Delegates/: Delegates.csproj
pl-csharp/DotNet.Scripting/: main.csx
pl-csharp/Files/: File.csproj  FileTests.cs
pl-csharp/IO/: IO.csproj  MemoryStreamTest.cs
pl-csharp/JSON/: JSON.csproj  JSONSerializationDeserialization.cs
pl-csharp/JSON/Model/: Person.cs
pl-csharp/Operators/: Operators.csproj
pl-csharp/XUnit.Testcontainers/: XUnit.Testcontainers.csproj
pl-csharp/XUnitExp/: PrintContextDirectories.cs  ReadFileFromDirTest.cs  XUnitExp.csproj
pl-csharp/docs/: built-in-types.md  c-sharp-program-strcuture.md  c-sharp.md  core-namespaces.md  numbers.md
pl-groovy/collections/: pom.xml
pl-groovy/groovy-core/: build.gradle  settings.gradle
pl-groovy/math-groovy/: README.md  build.gradle  gradle.properties  settings.gradle
pl-java-coding-problems/: pl-java-coding-problems.md  pom.xml  text.md
pl-java-coding-problems/arrays-collections-and-data-structures/: pom.xml
pl-java-coding-problems/concurrency-advanced/: pom.xml
pl-java-coding-problems/concurrency-thread-pools/: pom.xml
pl-java-coding-problems/date-and-time/: pom.xml
pl-java-coding-problems/fp-advanced/: pom.xml
pl-java-coding-problems/fp-basic/: fp-basic.md  pom.xml
pl-java-coding-problems/http-client/: pom.xml
pl-java-coding-problems/io-files-and-paths/: pom.xml
pl-java-coding-problems/null-safe-and-optional/: pom.xml
pl-java-coding-problems/objects-immutability-and-switch/: pom.xml
pl-java-coding-problems/reflection/: pom.xml
pl-java-coding-problems/strings-numbers-and-math/: pom.xml
pl-java-coding-problems/type-inference-and-var/: pom.xml
pl-java/concurrency/: pom.xml
pl-java/concurrency/atomic/: pom.xml
pl-java/design-patterns/: pom.xml
pl-scala/scala-core/: README.md  collections.md  pom.xml
reactive-sys/: pom.xml
reactive-sys/akka-actors-classic/: pom.xml
reactive-sys/doc/: actor-model-of-concurrency.md  actor-model-what-is-it.md  akka-actor-message-delivery-mechanism.md  akka-actor-model-use-cases-patterns-principles-and-practices.md  akka-actor-model-use-cases.md  akka-actors.md  akka-cluster.md  asynchronous-data-streams.md  asynchronous-non-blocking-i-o.md  design-and-develop-distributed-dataflow-streaming-pipeline-system.md  event-based-model-of-reactive-programming-event-loop.md  functional-reactive-programming.md  message-based-model-of-reactive-programming-message-passing.md  multiplexed-streams-of-messages.md  observable-design-pattern.md  problems-solved-by-reactive-streams.md  properties-and-characteristics-of-reactive-program.md  reactive-programming-using-rxjava.md  reactive-programming.md  reactive-streams-in-java.md  reactor-design-pattern.md  tools-technologies-for-reactive-applications.md  vertx-core.md
reactive-sys/project-reactor/: pom.xml
reactive-sys/reactivex-rxjava/: pom.xml
reactive-sys/vertx-java/: pom.xml
testing/dbsetup/: pom.xml
testing/jmokit/: pom.xml
testing/junit5/: README.md  pom.xml  test.properties  test.script
testing/spock/: README.md  build.gradle
testing/spring-embedded-db/: pom.xml
(+3191 files in other folders)
