<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.runner.console" />
    <PackageReference Include="xunit.abstractions" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>