apply plugin: 'groovy'
apply plugin: 'idea'

ext {
  groovyVersion = '2.4.5'
  spockVersion = '1.0-groovy-2.4'
  junitVersion = '4.12'
  cucumberVersion = '1.2.4'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    testCompile ("org.spockframework:spock-core:${spockVersion}") {
        exclude module: 'groovy-all'
    }
    testCompile "junit:junit:${junitVersion}"   
    testCompile "info.cukes:cucumber-groovy:${cucumberVersion}"
    testCompile "info.cukes:cucumber-java:${cucumberVersion}"
    testCompile "info.cukes:cucumber-junit:${cucumberVersion}"
}
