<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.farrukhjon.experiment.groovy</groupId>
    <artifactId>collections-groovy</artifactId>
    <name>collections-groovy</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <groovy.version>3.0.13</groovy.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>${groovy-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
