<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.farrukhjon.experiment.algorithms</groupId>
    <artifactId>data-structures-and-algorithms-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <logback.version>1.4.4</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>analysis</module>
        <module>arraylist</module>
        <module>arrays</module>
        <module>bst</module>
        <module>collection-utils</module>
        <module>dynamic-programing</module>
        <module>enumeration</module>
        <module>generics</module>
        <module>hashtable</module>
        <module>iterators</module>
        <module>linkedlist</module>
        <module>priority-queue</module>
        <module>queue</module>
        <module>recursion-and-iteration</module>
        <module>red-black-tree</module>
        <module>sets</module>
        <module>skiplist</module>
        <module>sorting</module>
        <module>stack</module>
        <module>strings</module>
        <module>tries</module>
        <module>vector</module>
        <module>shared</module>
    </modules>

</project>
