<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>io.github.farrukhjon.experiment.algorithms</groupId>
            <artifactId>collection-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>io.github.farrukhjon.experiment.algorithms</groupId>
        <artifactId>data-structures-and-algorithms-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>recursion-and-iteration</artifactId>
    <name>recursion-and-iteration</name>
    <version>1.0-SNAPSHOT</version>

</project>
