<Project>
    <!-- General -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <Features>strict</Features>
    </PropertyGroup>

    <!-- Build -->
    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> <!-- Enable linter -->
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    </PropertyGroup>

    <!-- Packaging -->
    <PropertyGroup>
        <!-- Enable packaging on a per-project basis. -->
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>

        <!-- These properties will be used if packaging is enabled for a project -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Authors>FSattorov</Authors>
        <Description>Cloud Sink Libarary for .Net platform.</Description>
        <PackageTags>dotnet</PackageTags>
    </PropertyGroup>
</Project>