apply plugin: 'java'
apply plugin: 'idea'

ext {
    cucumberVersion = '1.2.4'
}

repositories {
    jcenter()
}

dependencies {
    compile("info.cukes:cucumber-java:${cucumberVersion}")
    compile("info.cukes:cucumber-jvm:${cucumberVersion}")
    compile("info.cukes:cucumber-junit:${cucumberVersion}")
    testCompile("junit:junit:4.12")
}
